<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.stadlab</groupId>
  <artifactId>StadlabTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
 	</properties>
 
	<dependencies>
  	
	  	<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>5.3.0.Final</version>
	    	<scope>provided</scope>
		</dependency>
		
		<!-- DEPENDÊNCIAS DO SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.1.0</version>
	</dependency>
	
	</dependencies>
  
	<build>
	
		<sourceDirectory>src</sourceDirectory>
	    <resources>
	    	<resource>
	        	<directory>src</directory>
	        	<excludes>
	        		<exclude>**/*.java</exclude>
	      		</excludes>
	    	</resource>
		</resources>
		
	  	<plugins>
	    	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.7.0</version>
	      		<configuration>
			        <source>1.8</source>
			        <target>1.8</target>
	      		</configuration>
	    	</plugin>
	    	
	    	<plugin>
	      		<artifactId>maven-war-plugin</artifactId>
	      		<version>3.0.0</version>
	      		<configuration>
	        		<warSourceDirectory>WebContent</warSourceDirectory>
	      		</configuration>
	    	</plugin>
	    
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <finalName>StadlabTest</finalName>
                <archive>
                    <manifest>
                        <mainClass>br.com.stadlab</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
         </plugin>
         	    	
  	</plugins>
	  	
	</build>
	
</project>